# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once="./scripts/__restore_video_wallpaper.sh"
exec-once="hyprshade on vibrancy"
exec-once="mpvpaper -o \"no-audio loop hwdec=auto scale=bilinear interpolation=no video-sync=display-resample panscan=1.0 video-scale-x=1.0 video-scale-y=1.0 video-align-x=0.5 video-align-y=0.5\" \"$monitor\" \"/mnt/d/wallpapers/honda-nsx-na1.1920x1080.mp4\" --mpv-options '--load-scripts=no'"
