[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#1f2021
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0a0b0c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#414549
BackgroundNormal=#272829
DecorationFocus=#b6c6d6
DecorationHover=#b6c6d6
ForegroundActive=#e4e2e3
ForegroundInactive=#8d9196
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#111112
BackgroundNormal=#1f2021
DecorationFocus=#b6c6d6
DecorationHover=#b6c6d6
ForegroundActive=#e4e2e3
ForegroundInactive=#8d9196
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c4c7cc
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1f2021
BackgroundNormal=#1f2021
DecorationFocus=#b6c6d6
DecorationHover=#b6c6d6
ForegroundActive=#e4e2e3
ForegroundInactive=#8d9196
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c4c7cc
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1f2021
BackgroundNormal=#1f2021
DecorationFocus=#b6c6d6
DecorationHover=#b6c6d6
ForegroundActive=#e4e2e3
ForegroundInactive=#8d9196
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c4c7cc
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#b6c6d6
BackgroundNormal=#b6c6d6
DecorationFocus=#b6c6d6
DecorationHover=#bec4cb
ForegroundActive=#22323f
ForegroundInactive=#22323f
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#22323f
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#414549
BackgroundNormal=#1f2021
DecorationFocus=#b6c6d6
DecorationHover=#b6c6d6
ForegroundActive=#e4e2e3
ForegroundInactive=#8d9196
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1f2021
BackgroundNormal=#111112
DecorationFocus=#b6c6d6
DecorationHover=#50606e
ForegroundActive=#e4e2e3
ForegroundInactive=#8d9196
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e4e2e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#414549
BackgroundNormal=#1f2021
DecorationFocus=#b6c6d6
DecorationHover=#b6c6d6
ForegroundActive=#8fc9fc
ForegroundInactive=#8d9196
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c4c7cc
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[DirSelect Dialog]
DirSelectDialog Size=848,584
History Items[$e]=file:$HOME/d/projects/javascript/messanger,file:$HOME/d/me/nvim,file:///mnt/d/me/hypr,file:///mnt/d/projects/javascript/mbosCrm/api,file:$HOME/d/games/steam
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorScheme=MaterialYouDark
ColorSchemeHash=d2880a652300b7bcf450cd9dde06e80a6213ca7b
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Rubik,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Rubik,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-plus-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=Simple

[Locale]
BinaryUnitDialect=1

[Sounds]
Theme=freedesktop

[WM]
activeBackground=52,53,54
activeBlend=252,252,252
activeFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=228,226,227
inactiveBackground=63,69,75
inactiveBlend=161,169,177
inactiveForeground=176,182,188
